<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link href="/public/rsc/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/public/rsc/vendor/starter-template.css" rel="stylesheet">
        <link href="/public/rsc/vendor/hamburgers.css" rel="stylesheet">
        <link href="/public/rsc/vendor/bootstrap-slider.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/public/rsc/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="/public/rsc/css/style.css" rel="stylesheet">
        <title>Stats</title>
    </head>
    <body class="blackbg">

        <!--  Root div, where all vizs are added inside it.-->
        <div class="row " id="root"></div>

        <script src="/public/rsc/vendor/jquery.min.js"></script>
        <script src="/public/rsc/vendor/d3.min.js"></script>
        <script src="/public/rsc/vendor/d3plus.full.min.js"></script>
        <script src="/public/rsc/vendor/combined.min.js"></script>
        <script src="/public/rsc/js/util.js"></script>
        <script src="/public/rsc/js/viz.js"></script>
        <script src="/public/rsc/js/script.js"></script>
    </body>
</html>
